<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="background" fitHeight="768.0" fitWidth="2000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <BorderPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1153.0">
         <center>
            <BorderPane maxHeight="450.0" maxWidth="420.0" prefHeight="450.0" prefWidth="420.0" BorderPane.alignment="CENTER">
               <top>
                  <VBox alignment="CENTER" prefWidth="330.0" BorderPane.alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-label" text="Select User Detail for Authentication">
                           <font>
                              <Font name="Arial" size="60.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </top>
               <center>
                  <BorderPane BorderPane.alignment="CENTER_RIGHT">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <center>
                        <VBox alignment="CENTER_RIGHT" maxWidth="1000.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Label prefWidth="400.0" text="Primary Column Name:">
                                       <font>
                                          <Font name="System Bold" size="21.0" />
                                       </font>
                                    </Label>
                                    <VBox>
                                       <children>
                                          <ComboBox fx:id="CBPrimaryColumnName" disable="true" prefHeight="45.0" prefWidth="420.0" promptText="-- Choose your username column name" styleClass="combo-box" visibleRowCount="20" />
                                          <Label text="(We use your default table primarykey)">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Label prefWidth="400.0" text="Username Column Name:">
                                       <font>
                                          <Font name="System Bold" size="21.0" />
                                       </font>
                                    </Label>
                                    <VBox>
                                       <children>
                                          <ComboBox fx:id="CBusernameColumn" prefHeight="45.0" prefWidth="420.0" promptText="-- Choose your username column name" styleClass="combo-box" visibleRowCount="20" />
                                          <Label style="-fx-text-fill: red;" text="*We only suport using column datatype varchar to store username">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <Label prefWidth="400.0" text="Password Column Name:">
                                       <font>
                                          <Font name="System Bold" size="21.0" />
                                       </font>
                                    </Label>
                                    <VBox>
                                       <children>
                                          <ComboBox fx:id="CBpasswordColumn" prefHeight="45.0" prefWidth="420.0" promptText="-- Choose your user password column name" styleClass="combo-box" visibleRowCount="20" />
                                          <Label style="-fx-text-fill: red;" text="*We only suport using column datatype varchar to store password">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER" prefWidth="670.0" />
                                    <VBox alignment="CENTER">
                                       <children>
                                          <HBox alignment="CENTER" spacing="10.0">
                                             <children>
                                                <Label prefWidth="400.0" text="Use framework’s reset password:">
                                                   <font>
                                                      <Font name="System Bold" size="21.0" />
                                                   </font>
                                                </Label>
                                                <VBox>
                                                   <children>
                                                      <CheckBox fx:id="CBoxSupportResetPassword" disable="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="420.0" selected="true" text="Yes  (only support reset by question)">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </CheckBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox fx:id="NamedResetPasswordPane" alignment="CENTER" spacing="10.0">
                                             <children>
                                                <Label prefWidth="400.0" text="Your reset password Table Name:">
                                                   <font>
                                                      <Font name="System Bold" size="21.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtResetPasswordTableName" prefHeight="45.0" prefWidth="420.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </center>
           
                  </BorderPane>
               </center>
               <bottom>
                  <VBox maxWidth="420.0" BorderPane.alignment="CENTER">
                     <children>

                        <Button fx:id="btnConfirm" maxHeight="60.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="60.0" styleClass="button-primary" text="Confirm">

                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>

                        <Button fx:id="btnBack" maxHeight="60.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="60.0" styleClass="button-normal" text="Back">

                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets top="20.0" />
                     </opaqueInsets>
                  </VBox>
               </bottom>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
