<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="0.328125" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="1080.0" styleClass="button-normal" />
      <Label layoutX="10.0" layoutY="10.0" styleClass="button-normal" text="SEP Application">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
