# Design-Pattern

./: .gitignore  HELP.md  pom.xml
src/main/java/IoCContainer/: IoCContainer.java  ResetPassword1ControllerInterface.java  ResetPassword2ControllerInterface.java  SignInControllerInterface.java  SignUpControllerInterface.java
src/main/java/TableDB/: TableGenFromDB.java  TableUI.fxml  TableUIController.java
src/main/java/column/: Column.java  ColumnBuilder.java
src/main/java/com/example/baseform/: Actor.java  ActorForm.java  BaseForm.java  Column.java
src/main/java/com/example/designpattern/: DatabaseConnection.java  DatabaseConnectionController.java  DesignpatternApplication.java  Notification.java  NotificationController.java  SharedVariableHolder.java  SignInTempController.java
src/main/java/com/example/registry/: ResetPasswordController.java  ResetPasswordController2.java  SignInController.java  SignUpController.java
src/main/java/com/example/tablehandler/: RightClickContextMenu.java  TableController.java  TableGenFromDB.java  TableUIHandle.java
src/main/java/com/example/testbasicform/: Actor.java  ActorForm.java  BaseForm.java  Person.java  PersonForm.java  actor.java  actorForm.java  address.java  addressForm.java  category.java  categoryForm.java  city.java  cityForm.java  country.java  countryForm.java  customer.java  customerForm.java  employees.java  employeesForm.java  film.java  filmForm.java  film_actor.java  film_actorForm.java  film_category.java  film_categoryForm.java  film_text.java  film_textForm.java  inventory.java  inventoryForm.java  language.java  languageForm.java  payment.java  paymentForm.java  rental.java  rentalForm.java  (+4 more)
src/main/java/database/: DatabaseConnector.java
src/main/java/table/: Table.java
src/main/resources/css/: application.css  style.css
src/main/resources/screen/: AddForm.fxml  BaseUI.fxml  ChooseDatabase.fxml  ChooseGeneratedProjectLocation.fxml  ChooseTableUserForMemebership.fxml  ChooseUserTableInDatabase.fxml  ContextMenu.fxml  DatabaseConnection.fxml  FieldnameLine.fxml  FieldnameLine2.fxml  NotificationDialog.fxml  ResetPassword.fxml  ResetPassword2.fxml  SetupTableColumnName.fxml  SignIn.fxml  Tab.fxml  TableDetailButton.fxml  TableList.fxml  TableUI.fxml  UpdateForm.fxml
src/main/resources/template/: Authentication.txt  PopupWindow.txt  dbVariable.txt  main.txt  pom.txt
(+84 files in other folders)
