<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TableDB.TableUIController">
   <children>
      <TableView fx:id="myTable" layoutX="7.0" layoutY="38.0" prefHeight="580.0" prefWidth="514.0" />
   </children>
</AnchorPane>
